<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo 10: Load DataURL into Textarea</title>
     <!-- Main CSS -->
     <link href="css/main.css" rel="stylesheet">

    <script src="js/loadfile4dom.js"></script>
    <script>
        var lf4d = new LoadFile4DOM();
        var options = {
          "debug": false // if true, it will show the hidden <input type="file" ...> loaders in DOM
        };
        lf4d.init(document,options);
        //-----------------------------------------------
        //----- Create a new Loader "txtfile" -----------
        //-----------------------------------------------
        // with MIME type filter use type="text"
        //var txtfile = lf4d.get_loader_options("mytxtfile","text");

        // if arbitray files are allowed use type="all"
        var file4dataurl = lf4d.get_loader_options("myfile2dataurl","dataurl");

        // Define what to do with the loaded data
        file4dataurl.returntype = "filehash"; // data contains the file
        console.log("DataURL: "+JSON.stringify(file4dataurl));
        file4dataurl.onload = function (data,err) {
          if (err) {
            // do something on error, perr contains error message
            console.error(err);
            //alert("ERROR: "+err)
          } else {
            // do something with the file content in data e.g. store  in a HTML textarea (e.g. <textarea id="mytextarea" ...>
            console.log("CALL: file2dataurl.onload('" + data.name + "')");
            document.getElementById("mytextarea").value = data.file;
          }
        };
        // create the loader txtfile
        lf4d.create_load_dialog(file4dataurl);
        //-----------------------------------------------

    </script>
  </head>
  <body onload="lf4d.create()">
    <h2>LoadFile4DOM - Demo Load CSV file into JSON</h2>
    <ul>
      <li>
        <b>Button:</b> In general the `onclick`-event on buttons is used to
        create <button onclick="lf4d.open_dialog('myfile2dataurl');return false">LoadFile Dialog</button>
        in a browser.
      </li>
      <li>
        <b>Link:</b> You can also open
        the  <a href="#" onclick="lf4d.open_dialog('myfile2dataurl');return false">Load Dialog with a Link</a>
        by adding an <tt>onclick</tt> event handler to assign a <i>Load Menu Dialog</i> to text in the body of the HTML page.
      </li>
    </ul>
    <hr>
    <b>Loaded CSV as Text:</b><br>
    <textarea id="mytextarea" name="ta1" rows="8" cols="80"></textarea>
    <hr>
    <center>
      <b>
        <a href="index.html">&lt;&lt; Demo Applications with LoadFile4DOM</a>
      </b>
    </center>
  </body>
</html>
