<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo 9: Load CSV File for JSON into Text Area</title>
     <!-- Main CSS -->
     <link href="css/main.css" rel="stylesheet">
     <script src="js/jquery-csv.js"></script>
     <script src="js/csv4json.js"></script>
     <script src="js/loadfile4dom.js"></script>

    <script>
        var lf4d = new LoadFile4DOM();
        var options = {
          "debug": false // if true, it will show the hidden <input type="file" ...> loaders in DOM
        };
        lf4d.init(document,options);
        //-----------------------------------------------
        //----- Create a new Loader "txtfile" -----------
        //-----------------------------------------------
        // with MIME type filter use type="text"
        //var txtfile = lf4d.get_loader_options("mytxtfile","text");

        // if arbitray files are allowed use type="all"
        var csvfile = lf4d.get_loader_options("mycsvfile","csv");
        csvfile.options = {
          "newline":   "\n",
          "separator": ",",
          "delimiter": '"',
          "headers": true,
          "csv2rows": false
        };

        // Define what to do with the loaded data
        csvfile.returntype = "file"; // data contains the file
        console.log("CSV-File: "+JSON.stringify(csvfile));
        csvfile.onload = function (data,err) {
          if (err) {
            // do something on error, perr contains error message
            console.error(err);
            alert("ERROR: "+err)
          } else {
            // do something with the file content in data e.g. store  in a HTML textarea (e.g. <textarea id="mytextarea" ...>
            console.log("CALL: csvfile.onload()");
            document.getElementById("mytextarea").value = JSON.stringify(data,null,4);
          }
        };
        // create the loader txtfile
        lf4d.create_load_dialog(csvfile);
        //-----------------------------------------------

    </script>
  </head>
  <body onload="lf4d.create()">
    <h2>LoadFile4DOM - Demo Load CSV file into JSON</h2>
    <ul>
      <li>
        <b>Button:</b> In general the `onclick`-event on buttons is used to
        create <button onclick="lf4d.open_dialog('mycsvfile');return false">LoadFile Dialog</button>
        in a browser.
      </li>
      <li>
        <b>Link:</b> You can also open
        the  <a href="#" onclick="lf4d.open_dialog('mycsvfile');return false">Load Dialog with a Link</a>
        by adding an <tt>onclick</tt> event handler to assign a <i>Load Menu Dialog</i> to text in the body of the HTML page.
      </li>
    </ul>
    <hr>
    <b>Loaded CSV and create a JSON:</b> <br>
    The following textarea shows the stringified JSON.
    <br>
    <textarea id="mytextarea" name="ta1" rows="8" cols="80"></textarea>
    <hr>
    <center>
      <b>
        <a href="index.html">&lt;&lt; Demo Applications with LoadFile4DOM</a>
      </b>
    </center>
  </body>
</html>
