<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="content-language" content="de">
  <meta http-equiv="desktop-type" content="tasks">
<!-- END: src/html/header.html -->
<title>Demo 8: Load JSON into Handlebars Template Engine</title>
<meta http-equiv="author" content="Engelbert Niehaus">
<!-- BEGIN: src/html/datajson.html -->
  <script language="javascript">
   // vDataJSON is the main JSON storage for the privacy friendly WebApp
   // File Loaded into vDataJSON by script tag
   var vDataJSON = {};
   vDataJSON.tpl = {};
   /* TEMPLATES
   vDataJSON.tpl contains the following templates:
     * vDataJSON.tpl["javascript"] File: tpl/javascript_tpl.js
       for creating the the Source Code for the UML class in javascript
     * vDataJSON.tpl["docu4github"] File: tpl/docu4github_tpl.js
       for creating the GitHub documentation from the UML source of the class
   */

   vDataJSON.out = {};
   /* HANDLEBARS COMPILERS
   vDataJSON.tpl contains the Handlebars compilers:
     * vDataJSON.out["javascript"] Compiler for template: tpl/javascript_tpl.js
       This compiler is used in the compileCode() method
       var mySource = vJSONEditor.compileCode.javascript(pJSON)
       creates the source code for the UML class in javascript
     * vDataJSON.out["docu4github"] Compiler for template: tpl/docu4github_tpl.js
       This compiler is used in the compileCode() method
       var mySource = vJSONEditor.compileCode.docu4github(pJSON)
   */
  </script>
<!-- END: src/html/datajson.html -->
<!-- BEGIN: src/html/headerlibs.html -->

  <!-- ### Handelbars4Code Init JSON  ############### -->
  <script src="db/umljs.js"></script>
  <!-- ### HANDLEBARS TEMPLATE  #####################
  Template ID: "javascript"
  Template: vDataJSON["tpl"]["javascript"]
  -->
  <script src="tpl/javascript_tpl.js"></script>
  <!-- ### COMPILE HANDLEBARS TEMPLATES  ############
  Template ID: "docu4github"
  Template: vDataJSON["tpl"]["docu4github"]
  -->
  <script src="tpl/docu4github_tpl.js"></script>
  <script src="js/handlebars4code.js"></script>

<!-- END: src/html/headerlibs.html -->
<!-- BEGIN:   src/html/headerscript.html -->
  <script src="js/loadfile4dom.js"></script>

  <script language="javascript">
      var lf4d = new LoadFile4DOM();
      var options = {
        "debug": false
      };
      lf4d.init(document,options);
      //---------------------------------------------------
      //----- Create a new Loader with ID "myjsonfile" ----
      //---------------------------------------------------
      // we load the JSON as text file without parsing.
      // the
      var txtfile = lf4d.get_loader_options("myjsonfile","json");
      // Define what to do with the loaded data
      console.log("txtfile="+JSON.stringify(txtfile,null,4));
      txtfile.onload = function (data,err) {
        if (err) {
          // do something on error, perr contains error message
          console.error(err);
          alert("ERROR: Parse JSON was not successful - " + err);
        } else {
          // do something with the file content in data e.g. store  in a HTML textarea (e.g. <textarea id="mytextarea" ...>
          console.log("CALL: txtfile.onload() store the JSON as text file copy into textarea 'jsonstring'");
          // data is now a JSON file that will be converted into string with indent 4 and stored into textarea.
          window.document.getElementById("jsonstring").value = JSON.stringify(data,null,4);
        }
      };
      // create the loader txtfile
      lf4d.create_load_dialog(txtfile);
      //-----------------------------------------------


  //--- Handlebars4Code: see https://www.github.com/niebert/HandleBars4Code ---
  function el(pID) {
    return document.getElementById(pID);
  }

  function convert(pTplID)
  {
    var vTplID = pTplID || "javascript";
    var vJSON;
  	var vString = document.fconvert.jsonstring.value;
    if(vString) {
      try {
          vJSON = JSON.parse(vString);
      } catch(e) {
          alert("JSON Parsing Error: "+e); // error in the above string (in this case, yes)!
      }
      if (vJSON)  {
        setTemplate(pTplID);
        document.fconvert.output.value = Handlebars4Code.compile_code(vTplID,vJSON);

      } else {
        alert("ERROR: Could not parse JSON");
      }
    }
  }

  function setTemplate(pTplID) {
    //convert(pTpl);
    el("tTemplate").value = vDataJSON.tpl[pTplID];
  }

</script>
<!-- END:   src/html/headerscript.html -->
</head>
<body onload="lf4d.create()" style="font-family:Arial,Verdana; font-size:12pt; color:black" bgcolor="#CACACA">

  <h1>LoadFile4DOM Demo with Handlebar4Code</h1>
  <h4>
    Demo extends the <a href="https://niebert.github.io/Handlebars4Code" target="_blank">Handlebars4Code demo</a> with <a href="https://www.gitlab.com/niehausbert/loadfile4dom" target="_blank">LoadFile4DOM</a>. With the <a href="#" onclick="lf4d.open_dialog('txtfile');return false">Load JSON Button</a> users can upload a JSON Source into the textarea JSON.
    JSON as input for <tt>Handelbars4Code</tt>
    was generated with <a href="https://niebert.github.io/ClassEditorUML" target="_blank">ClassEditorUML</a>.

    The JSON file is used together with a template to generate output files with <a href="https://www.github.com/niebert/Handlebars4Code" target="_blank">Handlebars4Code</a>.
    With the select box you can apply different templates to the source JSON file.
    If you want to create your own JSON editor, you can use <a href="https://niebert.github.io/JSON2Schema" target="_blank"> JSON2Schema</a>.
  </h4>

<hr>

The library <tt>LoadFile4DOM</tt> is a library that allows to load files into an application that run completely in a browser without the need to submit data to a server for processing. With this library the users are able load files into your browser application and process the data in the browser and provide the output to the user, without submitting any data to a server.. 
The source code of  LoadFile4DOM can be downloaded as <a href="https://www.gitlab.com/niehausbert/-/archive/master/loadfile4dom-master.zip"  target="_blank">ZIP-file loadfile4dom.zip</a>

<form name="fconvert">
  <button onclick="lf4d.open_dialog('myjsonfile');return false">Load JSON</button>
  <hr>
  <b>JSON Input:</b><br>
<textarea id="jsonstring" name="jsonstring" cols="125" rows="10">This is a
</textarea><br>
<b>Output of LoadFile4DOM</b>
<select id="sTemplate" onchange="setTemplate(this.value)">
         <option value="javascript" selected="selected">Javascript Code</option>
         <option value="docu4github">Documentation for GitHub</option>
</select>
<input name="bConvert" value=" Create Output " onclick="convert(el('sTemplate').value);return false" type="button">
<br>

<textarea id="output" name="output" cols="125" rows="10"></textarea><br>

<hr>
<b>LoadFile4DOM</b> uses the following Template for <a href="https://www.github.com/niebert/Handlebars4Code" target="_blank">Handlebars</a> (readonly)<br>
<textarea id="tTemplate" name="tTemplate" cols="125" rows="10" readonly></textarea><br>
</form>
<!-- BEGIN: src/html/bodytail.html -->
<center>
  <b>
    <a href="index.html">&lt;&lt; Demo Applications with LoadFile4DOM</a>
  </b>
</center>

<!-- END: src/html/bodytail.html -->

	   <!-- BEGIN: src/html_tail.html -->
	   <center style="font-size: 10px;">
			  <a href="https://gitlab.com/niehausbert/loadfile4dom" target="_blank"> Git Sources LoadFile4DOM</a> - <a href="https://www.gitlab.com/niehausbert/-/archive/master/loadfile4dom-master.zip"  target="_blank">Download LoadFile4DOM ZIP</a>
			  <br>
			  Version: 1.2.19 Date: 2021/10/14 11:32:13 Author: Engelbert Niehaus
	   </center>
     <!-- END:  src/html_tail.html -->

	<!-- BEGIN:   src/html/tailscript.html -->
<script language="javascript">
    el("jsonstring").value = JSON.stringify(vDataJSON["umljs"],null,2);

    Handlebars4Code.create_compiler(vDataJSON.tpl);
    vDataJSON.out = Handlebars4Code.get_compiler();


</script>
<!-- END:   src/html/tailscript.html -->

  </body>
</html>
