<HTML>
	<HEAD>
		<TITLE>Demo Files LoadFile4DOM</TITLE>

<link href="css/main.css" rel="stylesheet">

	<BODY>
<H2>Demo Files for LoadFile4DOM</H2>
<H3>Last Update: 20.10.2019</H3>
This file contains all demo files for <a href='https://gitlab.com/niehausbert/loadfile4dom' target='_blank'>LoadFile4DOM</a> as learning resources for <a href='https://en.wikiversity.org/wiki/AppLSAC' target='_blank'>AppLSAC in Wikiversity</a>.
Click on the link to display the demo files.
  <UL class="demolist">
    <LI><a href="demo01_load_into_textarea.html">Demo 1: Load File into Text Area</a></LI>
    <LI><a href="demo02_load_files2zip.html">Demo 2: Load Files into ZIP file with JSZip</a></LI>
    <LI><a href="demo03_load_files2zip.mini.html">Demo 3: Load Files into ZIP file with JSZip - minimal example</a></LI>
    <LI><a href="demo04_load_images2zip.html">Demo 4: Load Images into ZIP file and display in DOM</a></LI>
    <LI><a href="demo05_file2base64_json.html">Demo 5: Load Files into base64 encoded JSON</a></LI>
    <LI><a href="demo06_load_zip_add_files.html">Demo 6: Load ZIP File and add multiple Files to ZIP</a></LI>
    <LI><a href="demo07_load_zip_add_files.mini.html">Demo 7: Load ZIP and add multiple Files to ZIP - minimal example</a></LI>
    <LI><a href="demo08_load_json4handlebars.html">Demo 8: Load JSON into Handlebars Template Engine</a></LI>
    <LI><a href="demo09_load_csv4json.html">Demo 9: Load CSV File for JSON into Text Area</a></LI>
    <LI><a href="demo10_load_dataurl.html">Demo 10: Load DataURL into Textarea</a></LI>
</UL>
  <HR>
  Demo files scanned with <i>scan_demos4index.sh</i> on 20.10.2019
  The file <i>./docs/index.html</i> is used as <i>index.html</i> for <a href='https://niehausbert.gitlab.io/loadfile4dom/' target='_blank'>https://niehausbert.gitlab.io/loadfile4dom/</a>
  <HR>
  <CENTER> <a href="https://gitlab.com/niehausbert/loadfile4dom" target="_blank">GitLab-Respository LoadFile4DOM</CENTER>
  <HR>
</BODY>
</HTML>
