<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Event Listener</title>
</head>
  <body>
    <button type="button" id="testbutton" onclick="my_event_handler(this.id)">Open Load Dialog</button>
    <input type="button" value="Input Button" id="dialogtxt" >
    <input type="file" value="Load File" id="bLoadFile" >
    <script type="text/javascript">
      function my_event_handler(pThis) {
          // log events
          alert("EVENT: "+JSON.stringify(pThis,null,4));
      };
      // Hook up the submit button to log to the console
      document.getElementById('dialogtxt').addEventListener('click',function () {alert('Clicked Button')});
    </script>
  </body>
</html>
