<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Load into TextArea</title>
  </head>
  <body>
    <h1>Load Single File into Textarea </h1>
     Example derived from tutorial <a href="https://www.html5rocks.com/en/tutorials/file/dndfiles/">Reading files in JavaScript using the File APIs</a> by Eric Bidelman
    <hr>

    <input type="file" id="files" name="files[]" multiple/>
    <output id="list"></output>
    <hr>
    <b>Loaded Text:</b><br>
    <textarea id="txtoutput" name="ta1" rows="8" cols="80"></textarea>

<script type="text/javascript">
  function loadFile2TextArea  (evt) {
    var vFileID = "files";
    var vTextAreaID = "txtoutput";
    var files = evt.target.files; // FileList object
    //console.log("EVENT: " + JSON.stringify(evt.target,null,4));
    var fileToLoad = files[0]; //for input type=file
    if (fileToLoad) {
      console.log("loadFile2TextArea('"+vFileID+"') - File '"+fileToLoad.name+"' exists.");
      // set the onload handler
      var fileReader = new FileReader();
  		// set the onload handler
  		fileReader.onload = function(fileLoadedEvent){
  				var vTextFromFileLoaded = fileLoadedEvent.target.result;
  				document.getElementById("txtoutput").value = vTextFromFileLoaded;
  				//alert("vTextFromFileLoaded="+vTextFromFileLoaded);
  			};
  		//onload handler set now start loading the file
  		fileReader.readAsText(fileToLoad, "UTF-8");
    } else {
      alert("File is missing");
    };
  }

  document.getElementById('files').addEventListener('change', loadFile2TextArea, false);

</script>
  </body>
</html>
